{
  "name": "app",
  "type": "module",
  "version": "0.0.6",
  "scripts": {
    "dev": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs watch src/index.js",
    "build": "tsc",
    "test": "node --test",
    "start": "node --env-file=.env dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "googleapis": "^182.0.0",
    "hono": "^4.13.11",
    "ioredis": "^6.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
